/* src/components/Auth/RegisterForm.css */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.register-card {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: none;
}

.register-card .card-title {
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.register-card .form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.register-card .form-control,
.register-card .form-select {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  margin-bottom: 1rem;
}

.register-card .form-control:focus,
.register-card .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.register-card .btn-primary {
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  background-color: #0d6efd;
  border: none;
  margin-top: 1rem;
}

.register-card .btn-primary:hover {
  background-color: #0b5ed7;
}

.register-card .text-primary {
  color: #0d6efd !important;
  text-decoration: none;
  font-weight: 500;
}

.register-card .text-primary:hover {
  text-decoration: underline;
}

.register-card .alert-danger {
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .register-card {
    margin: 0 15px;
  }
}
/* src/components/Chat/ChatBot.css */
.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chatbot-window {
  width: 350px;
  height: 450px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 15px;
}

.chatbot-header {
  background-color: #0d6efd;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f8f9fa;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  word-wrap: break-word;
}

.bot-message {
  justify-content: flex-start;
}

.bot-message .message-content {
  background-color: white;
  color: #212529;
  border-bottom-left-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-message {
  justify-content: flex-end;
}

.user-message .message-content {
  background-color: #0d6efd;
  color: white;
  border-bottom-right-radius: 5px;
}

.chatbot-input {
  padding: 15px;
  border-top: 1px solid #dee2e6;
  background-color: white;
}

.chatbot-input .input-group {
  display: flex;
}

.chatbot-input .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.chatbot-input .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.chatbot-toggle {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 20px rgba(13, 110, 253, 0.3);
}

.chatbot-toggle i {
  font-size: 1.5rem;
}

/* Scrollbar styling */
.chatbot-messages::-webkit-scrollbar {
  width: 8px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation for messages */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  animation: fadeIn 0.3s ease-out;
}

/* Bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/* src/components/Auth/LoginForm.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-card {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: none;
}

.login-card .card-title {
  font-weight: 600;
  color: #343a40;
}

.login-card .form-control {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ced4da;
}

.login-card .form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.login-card .btn-primary {
  padding: 10px;
  border-radius: 8px;
  font-weight: 500;
  background-color: #0d6efd;
  border: none;
}

.login-card .btn-primary:hover {
  background-color: #0b5ed7;
}

.login-card .text-primary {
  color: #0d6efd !important;
  text-decoration: none;
  font-weight: 500;
}

.login-card .text-primary:hover {
  text-decoration: underline;
}